

http://demo.webexplorar.com/codeigniter/#



localhost/cheneliere/webservice/biblio.html



http://localhost/cheneliere/app_backpro 
N782765033011

-----------------------------------------
Your User Name: MAC005893

Your Password : Abhi@upsc123   or Abhinesh@upsc123
-----------------------------------


cheneliere  credential------>


  user name = test@webservices.ca

  testMPS

  iSBN = ===> N782765051459 (platform.ca)



9550

-------------------------------------->

http://dev.cheneliere.ca/platform/webservice/biblio.html
http://dev.cheneliere.ca/Futurebook_annotation/webservice/biblio.html

mabibliotheque.cheneliere.ca

N782765033011


---------------------------------------------->

http://www.cheneliere.ca/ma-bibliotheque/accueil.html?cacheMenu=1&portailID=57






dev new isbn here data is  loading===>
N782765050742



isLoggedIn|a:27:{s:10:"isLoggedIn";s:1:"1";s:7:"timeOut";s:5:"10800";s:8:"loggedAt";i:1470833033;s:7:"book_id";s:3:"289";s:4:"ISBN";s:13:"N782765037705";s:7:"user_id";s:4:"9550";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";s:3:"259";s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"1";s:12:"release_type";s:1:"1";s:0:"";s:0:"";s:12:"is_pdfplugin";s:9:"installed";s:9:"book_path";s:23:"books/ISBN289/volume_1/";s:10:"serverDate";i:1470819735;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"fr-ca";s:7:"page_id";N;}
isLoggedIn|a:26:{s:10:"isLoggedIn";s:1:"1";s:7:"timeOut";s:5:"10800";s:8:"loggedAt";i:1470820446;s:7:"book_id";s:3:"289";s:4:"ISBN";s:13:"N782765037705";s:7:"user_id";s:4:"9550";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";s:3:"259";s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"1";s:12:"release_type";s:1:"1";s:0:"";s:0:"";s:12:"is_pdfplugin";s:9:"installed";s:9:"book_path";s:23:"books/ISBN289/volume_1/";s:10:"serverDate";i:1470820438;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"fr-ca";}
mapgenretor.org




volume_2


64.15.156.216
	




1467781855========================>
1467781855
2016-07-06 /07:10:55


volume_1===========================>

1467781892
2016-07-06 /07:11:32



1467781892




Soins infirmiers - Périnatalité












vol1 title=>Périnatalité
vol2 title=>Périnatalité, Guide d'études






/var/lib/php/session









N782765036630    id => 61----->2021-05-13 00:00:00.0
M782896504961    id=>  70----->2018-04-30 00:00:00.0
T782765042518    id => 73
N782765048626   id =>   74--->2023-04-29 00:00:00.0
N782765046684    id => 75----->2018-04-30 00:00:00.0
N782765107385   id => 79------>2021-04-19 00:00:00.0









isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469690672;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";








isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469691149;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";















isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469691329;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";


isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469691329;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";

isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469697421;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";






5q9654f18mauf8d9h7n5o3v4f6

isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469169214;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";
isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469173481;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";



































isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469697421;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";


isLoggedIn|b:1;timeOut|i:10800;loggedAt|i:1469697421;book_id|s:1:"2";ISBN|s:13:"N782765033011";user_id|s:4:"9564";user_info|s:19:"test@webservices.ca";user_type|s:1:"T";volume_id|s:1:"1";AccesAtelierDossier|s:1:"1";AccesMatCompDossier|s:1:"1";AccesFlipbookDossier|s:1:"1";Glossary_status|s:4:"true";isBrand|b:0;langId|s:1:"2";release_type|s:1:"1";









isLoggedIn|a:27:{s:10:"isLoggedIn";s:1:"1";s:7:"timeOut";s:5:"10800";s:8:"loggedAt";i:1469699728;s:7:"book_id";s:1:"2";s:4:"ISBN";s:13:"N782765033011";s:7:"user_id";s:4:"9564";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";s:1:"1";s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"2";s:12:"release_type";s:1:"1";s:0:"";s:0:"";s:9:"book_path";s:21:"books/ISBN2/volume_1/";s:10:"serverDate";i:1469712304;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"en-us";s:12:"is_pdfplugin";s:9:"installed";s:7:"page_id";N;}


isLoggedIn|a:27:{s:10:"isLoggedIn";s:1:"1";s:7:"timeOut";s:5:"10800";s:8:"loggedAt";i:1469699829;s:7:"book_id";s:1:"2";s:4:"ISBN";s:13:"N782765033011";s:7:"user_id";s:4:"9564";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";i:782;s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"2";s:12:"release_type";s:1:"1";s:0:"";s:0:"";s:9:"book_path";s:21:"books/ISBN2/volume_2/";s:10:"serverDate";i:1469712422;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"en-us";s:12:"is_pdfplugin";s:9:"installed";s:7:"page_id";N;}

isLoggedIn|a:27:{s:10:"isLoggedIn";s:1:"1";s:7:"timeOut";s:5:"10800";s:8:"loggedAt";i:1469700239;s:7:"book_id";s:1:"2";s:4:"ISBN";s:13:"N782765033011";s:7:"user_id";s:4:"9564";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";i:1;s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"2";s:12:"release_type";s:1:"1";s:0:"";s:0:"";s:9:"book_path";s:21:"books/ISBN2/volume_1/";s:10:"serverDate";i:1469712836;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"en-us";s:12:"is_pdfplugin";s:9:"installed";s:7:"page_id";N;}

isLoggedIn|a:27:{s:10:"isLoggedIn";s:1:"1";s:7:"timeOut";s:5:"10800";s:8:"loggedAt";i:1469700508;s:7:"book_id";s:1:"2";s:4:"ISBN";s:13:"N782765033011";s:7:"user_id";s:4:"9564";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";i:1;s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"2";s:12:"release_type";s:1:"1";s:0:"";s:0:"";s:9:"book_path";s:21:"books/ISBN2/volume_1/";s:10:"serverDate";i:1469713094;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"en-us";s:12:"is_pdfplugin";s:9:"installed";s:7:"page_id";N;}

































isLoggedIn|a:26:{s:10:"isLoggedIn";s:1:"1";s:7:"timeOut";s:3:"120";s:8:"loggedAt";i:1470841341;s:7:"book_id";s:3:"289";s:4:"ISBN";s:13:"N782765037705";s:7:"user_id";s:4:"9550";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";s:3:"259";s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"1";s:12:"release_type";s:1:"1";s:0:"";s:0:"";s:12:"is_pdfplugin";s:9:"installed";s:9:"book_path";s:23:"books/ISBN289/volume_1/";s:10:"serverDate";i:1470841333;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"fr-ca";}

isLoggedIn|a:26:{s:10:"isLoggedIn";s:1:"1";s:7:"timeOut";s:3:"120";s:8:"loggedAt";i:1470842347;s:7:"book_id";s:3:"289";s:4:"ISBN";s:13:"N782765037705";s:7:"user_id";s:4:"9550";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";s:3:"259";s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"1";s:12:"release_type";s:1:"1";s:0:"";s:0:"";s:12:"is_pdfplugin";s:9:"installed";s:9:"book_path";s:23:"books/ISBN289/volume_1/";s:10:"serverDate";i:1470842340;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"fr-ca";}




isLoggedIn|a:27:{s:10:"isLoggedIn";s:1:"1";s:12:"is_pdfplugin";s:9:"installed";s:0:"";s:0:"";s:7:"timeOut";s:4:"1080";s:8:"loggedAt";i:1472538582;s:7:"book_id";s:1:"2";s:4:"ISBN";s:13:"N782765033011";s:7:"user_id";s:4:"9564";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";i:782;s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";s:1:"0";s:6:"langId";s:1:"2";s:12:"release_type";s:1:"1";s:9:"book_path";s:21:"books/ISBN2/volume_2/";s:10:"serverDate";i:1472551172;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:7:"appLang";s:5:"en-us";s:7:"page_id";N;}





isLoggedIn|a:27:{s:10:"isLoggedIn";b:1;s:7:"timeOut";i:180;s:8:"loggedAt";i:1473057936;s:7:"book_id";s:1:"2";s:4:"ISBN";s:13:"N782765033011";s:7:"user_id";s:4:"9564";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";s:1:"1";s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";b:0;s:6:"langId";s:1:"2";s:12:"release_type";s:1:"1";s:12:"is_pdfplugin";s:9:"installed";s:9:"book_path";s:21:"books/ISBN2/volume_1/";s:10:"serverDate";i:1473092129;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:14:"current_volume";s:1:"1";s:7:"appLang";s:5:"en-us";s:7:"page_id";N;}

isLoggedIn|a:27:{s:10:"isLoggedIn";b:1;s:7:"timeOut";i:180;s:8:"loggedAt";i:1473058342;s:7:"book_id";s:1:"2";s:4:"ISBN";s:13:"N782765033011";s:7:"user_id";s:4:"9564";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";s:1:"1";s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";b:0;s:6:"langId";s:1:"2";s:12:"release_type";s:1:"1";s:12:"is_pdfplugin";s:9:"installed";s:9:"book_path";s:21:"books/ISBN2/volume_1/";s:10:"serverDate";i:1473092536;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:14:"current_volume";s:1:"1";s:7:"appLang";s:5:"en-us";s:7:"page_id";N;}

isLoggedIn|a:27:{s:10:"isLoggedIn";b:1;s:7:"timeOut";i:180;s:8:"loggedAt";i:1473058342;s:7:"book_id";s:1:"2";s:4:"ISBN";s:13:"N782765033011";s:7:"user_id";s:4:"9564";s:9:"user_info";s:19:"test@webservices.ca";s:9:"user_type";s:1:"T";s:9:"volume_id";s:1:"1";s:19:"AccesAtelierDossier";s:1:"1";s:19:"AccesMatCompDossier";s:1:"1";s:20:"AccesFlipbookDossier";s:1:"1";s:15:"Glossary_status";s:4:"true";s:7:"isBrand";b:0;s:6:"langId";s:1:"2";s:12:"release_type";s:1:"1";s:12:"is_pdfplugin";s:9:"installed";s:9:"book_path";s:21:"books/ISBN2/volume_1/";s:10:"serverDate";i:1473092536;s:13:"upgradeVolume";i:0;s:14:"lowgradeVolume";i:0;s:11:"upgradeBkID";i:0;s:12:"lowgradeBkID";i:0;s:13:"low_book_path";s:0:"";s:14:"current_volume";s:1:"1";s:7:"appLang";s:5:"en-us";s:7:"page_id";N;}












