<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Xmlload extends CI_Controller
{
	function __construct()
	{
		parent::__construct();

		$this->load->helper(array('form', 'url'));
		$this->load->library('form_validation');
		$this->load->helper('security');
		$this->load->library('tank_auth');
		$this->lang->load('tank_auth');
		//$this->load->library('xmlrpc');
		//$this->load->library('xmlrpcs');
		$this->load->library('xml');
		$this->load->helper('xml');
		$this->load->model('Xmlload_model');
		$this->load->library('session');
		
	}
	
	function xmlcon(){
			$var = $this->session->userdata('filename');
            $isbn = $this->session->userdata('isbnno');
            $bokvolno = $this->session->userdata('volumeno');
			if ($this->xml->load('../uploads/xml/'.$var)) { // Relative to APPPATH, ".xml" appended
			$this->xml->parse();
			$chapter_details = $this->xml->get_chapter_details();
                
			//$this->Xmlload_model->get_chapter_details($chapter_details);
			$section_details = $this->xml->get_section_details();
                print_r($section_details);
			//$this->Xmlload_model->get_section_details($section_details);
			$this->Xmlload_model->get_bokvol_details($isbn, $bokvolno,$chapter_details,$section_details);
		}
			
	}
	
	

}

